<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Staffs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       

        .main {
            display: flex;
            flex-direction: column;
        }

        .hods {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .b {
            display: flex;
            flex-direction: column;

        }

        .heads {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

        }

        .contentss {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 70px;
            width: 1000px;
        }

        .one {
            width: 90px;
            height: 90px;
            border-radius: 50px;
            margin: auto;
            margin-bottom: 10px;
            background-image: url("images/gaurii.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .two {
            width: 250px;
            height: 130px;
            margin-bottom: 20px;
            text-align: center;
            padding: 0 10px;
        }

        .midcont {
            display: flex;
            justify-content: center;
        }
        .backimg{
            width: 100%;
            height: 365px;
            background-image: url("images/backgroundimageee.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 70px;
        }
        .img1{
            background-image: url("images/sukantnayaksir.png");
            background-size:110px ;
        }
        .img3{
            background-image: url("images/ash yadav.jpg");

        }
        
    </style>
</head>

<body>
    

    <div class="backimg">

    </div>
   

    <div class="main">

        <div class=" a hods">

            <div class="heads">
                <h1>Head of Department</h1>
            </div>
            <div class="midcont">
                <div class="contentss">
                    <div class="b">
                        <div class="one img1"></div>
                        <div class="two">
                            <h3>Sir: Sukant Nayak</h3>
                            <br>
                            <p>Qualification: <b>B.E.D in English</b>
                                <br>
                                Subjecct: English to 10th with Excellent hold on english language 
                            </p>
                        </div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">
                            <h3>Miss: Saniya Nayak</h3>
                            <br>
                            <p>Qualification: <b>B.E.D in English</b>
                                <br>
                                Subjecct: English to 8th 9th and 10th with excellent hold on english language 
                            </p>
                        </div>
                    </div>
                   

                </div>
            </div>

        </div>
        <div class=" a teaching">
            <div class="heads">
                <h1>Teaching Staffs</h1>
            </div>
            <div class="midcont">


                <div class="contentss">
                    <div class="b">
                        <div class="one img3"></div>
                        <div class="two">
                            <h3>Sir, Ashutosh Yadav</h3>
                            <br>
                            <p>Qualification: <b>M.C.A</b>
                                <br>
                                Subjecct: Sci, Maths, SS from 6th to 10th
                            </p>
                        </div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">
                            <h3>Sir, Ashutosh Yadav</h3>
                            <br>
                            <p>Qualification: <b>M.C.A</b>
                                <br>
                                Subjecct: Sci, Maths, SS from 
                                6th to 10th
                            </p>
                        </div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">
                            <h3>Sir, Ashutosh Yadav</h3>
                            <br>
                            <p>Qualification: <b>M.C.A</b>
                                <br>
                                Subjecct: Sci, Maths, SS from 6th to 10th
                            </p>
                        </div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eius!</div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, eius!</div>
                    </div>
                   
                    


                </div>
            </div>

        </div>
        <div class=" a nonteaching">
            <div class="heads">
                <h1>Non- Teaching Staffs</h1>
            </div>
            <div class="midcont">
                <div class="contentss">
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">

                            <h4>Mr. Vikrant Tiwari</h4>
                            <br>
                            <p>Qualification: <b>10th Fail</b>
                            <br>
                            Motivational speaker 
                            </p>

                        </div>
                    </div>
                    <div class="b">
                        <div class="one"></div>
                        <div class="two">
                            <h4>Miss: Rubina Khan</h4>
                            <br>
                            <p>Qualification: <b>10th Fail</b>
                                <br>
                                Head Peon (Taai)
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>

    </div>
</body>

</html>